* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* font-family: "Quicksand", sans-serif; */
}

body {
  font-size: 1.6rem;
  /* height: 100vh; */
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 15px;
  grid-template:
    "nav        nav"
    "animation  introduction"
    "projects   projects"
    "about-me   contact-me"
    "footer     footer";

  /* background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
  color: white; */
}

header,
.animation
/* .projects, */ {
  height: 100vh;
}

.about-me,
.contact-me {
  margin-top: 3rem;
}
nav {
  grid-area: nav;
}

/* .links a i {
  color: violet;
} */

/* .photo {
  grid-area: photo;
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  background-color: blueviolet;
  display: block;
  margin: 2rem auto;
} */

.animation {
  grid-area: animation;
  margin: 0 2rem;
  /* font-family: "Orbitron", sans-serif; */
  font-size: 10rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.photo {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background-color: blueviolet;
  align-self: flex-end;
}

.animation h1 {
  font-size: 5rem;
  font-style: bold;
}
.animation h1 span {
  color: blueviolet;
}

.introduction {
  grid-area: introduction;
  margin: 6rem;
  padding: 0 5rem;
  align-self: center;
}

.introduction h3 {
  padding-bottom: 2rem;
  border-bottom: 1px solid lightgray;
}

.introduction p {
  padding: 2rem 0;
  text-align: justify;
}

.introduction a {
  text-decoration: none;
  color: blueviolet;
}

.projects {
  grid-area: projects;
  margin-bottom: 3rem;
}

h3 {
  border-top: 1px solid lightgray;
  padding: 3rem;
  text-align: center;
}

.project-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 10rem;
  /* margin: 4rem ; */
}
.card {
  border: none;
}

.about-me {
  grid-area: about-me;
  margin-bottom: 3rem;
}

.about-me-cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.skill-cards {
  display: flex;
  gap: 2rem;
  font-size: 3rem;
  color: blueviolet;
  align-items: center;
}

.contact-me {
  grid-area: contact-me;
  /* font-size: 1.6rem; */
  padding: 2rem;
  border: 4px solid blueviolet;
  border-radius: 10px;
  /* color: rgb(94, 91, 91); */
  display: block;
  margin: 0 auto;
}

.contact-me h4 {
  text-align: center;
  margin-bottom: 1rem;
}

.contact-me form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-me input {
  margin-bottom: 1rem;
  line-height: 2rem;
}

.contact-me button {
  margin-top: 1rem;
  background-color: blueviolet;
  width: 50%;
  align-self: center;
  color: white;
  border-radius: 10px;
  padding: 10px;
  border: none;
}

.contact-me h5 {
  padding: 2rem;
  text-align: center;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 5rem;
}
